<!DOCTYPE html>
<html>
<head>
  <title>OnlineJudge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit"/>
  <link rel="shortcut icon" href="/public/website/favicon.ico">

  <link href="/static/css/loader.css" rel="stylesheet">
  <script>
    // IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }
  </script>
</head>
<body>
<div id="app-loader">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square last"></div>
  <div class="square clear"></div>
  <div class="square"></div>
  <div class="square last"></div>
  <div class="square clear"></div>
  <div class="square "></div>
  <div class="square last"></div>
</div>

<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
